{
  "name": "thaicomproject",
  "version": "1.0.0",
  "description": "My delightful Nuxt.js project",
  "author": "Jimmy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/config": "^2.11.0",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "nuxt-dropzone": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
